# java-restful-cinema

./: .gitignore  README.md  pom.xml
src/main/java/com/imbir/cinema/: AppEntry.java  CinemaController.java  CinemaHallController.java
src/main/java/com/imbir/cinema/entities/: Cinema.java  CinemaHall.java  Seat.java
src/main/resources/: logback.xml
src/main/resources/conf/: db.properties
src/main/resources/conf/dev/: db.properties
src/main/resources/conf/test/: db.properties
src/main/resources/test/fixtures/: cinema-halls.yml  cinemas.yml  halls.yml
src/main/resources/test/scenarios/: cinema-controller.yml  cinema-hall-controller.yml
